[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 9
#font = Source Code Pro 9
#font = Hack 9
font = hack 9
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
geometry = 800x600

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
#cursor_foreground = #dcdccc
#foreground = #dcdccc
foreground = #C5D4DD
foreground_bold = #ffffff

# 20% background transparency (requires a compositor)
# Background color with #3C4C55
# background = rgba(60, 76, 85, 0.9)
background = rgba(51, 51, 51, 0.9)
# background = #272727

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set (Default colors)
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# Nova colors
color0 = #3C4C55
color1 = #DF8C8C
color2 = #A8CE93
color3 = #DADA93
color4 = #83AFE5
color5 = #9A93E1
color6 = #7FC1CA
color7 = #C5D4DD
color8 = #899BA6
color9 = #F2C38F
color10 = #A8CE93
color11 = #DADA93
color12 = #83AFE5
color13 = #D18EC2
color14 = #7FC1CA
color15 = #E6EEF3

[hints]
#font = Source Code Pro Medium 10
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
